# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../../../../../:\Users\Ruben\OneDrive - Karel de Grote Hogeschool\2020-2021\Classes\Semester 2\Programming 1.2\programming-1.2-assignments\Solutions\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
