<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="MailingList" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="be.kdg.mailinglist.MainMailingList" />
    <module name="mailinglist" />
    <option name="VM_PARAMETERS" value="--module-path $USER_HOME$/jdks/javafx-sdk-11.0.2/lib --add-modules=javafx.controls,javafx.media" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="be.kdg.mailinglist.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>