<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Actresses/Actresses.iml" filepath="$PROJECT_DIR$/Actresses/Actresses.iml" />
      <module fileurl="file://$PROJECT_DIR$/Brands/Brands.iml" filepath="$PROJECT_DIR$/Brands/Brands.iml" />
      <module fileurl="file://$PROJECT_DIR$/Frequentie/Frequentie.iml" filepath="$PROJECT_DIR$/Frequentie/Frequentie.iml" />
      <module fileurl="file://$PROJECT_DIR$/List/List.iml" filepath="$PROJECT_DIR$/List/List.iml" />
      <module fileurl="file://$PROJECT_DIR$/ListDrinks/ListDrinks.iml" filepath="$PROJECT_DIR$/ListDrinks/ListDrinks.iml" />
      <module fileurl="file://$PROJECT_DIR$/ListDrinksv2/ListDrinksv2.iml" filepath="$PROJECT_DIR$/ListDrinksv2/ListDrinksv2.iml" />
      <module fileurl="file://$PROJECT_DIR$/ListEvenNumbers/ListEvenNumbers.iml" filepath="$PROJECT_DIR$/ListEvenNumbers/ListEvenNumbers.iml" />
      <module fileurl="file://$PROJECT_DIR$/ListEvenNumbersV2/ListEvenNumbersV2.iml" filepath="$PROJECT_DIR$/ListEvenNumbersV2/ListEvenNumbersV2.iml" />
      <module fileurl="file://$PROJECT_DIR$/ListNames/ListNames.iml" filepath="$PROJECT_DIR$/ListNames/ListNames.iml" />
      <module fileurl="file://$PROJECT_DIR$/LottoDraw/LottoDraw.iml" filepath="$PROJECT_DIR$/LottoDraw/LottoDraw.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/M1.iml" filepath="$PROJECT_DIR$/.idea/M1.iml" />
      <module fileurl="file://$PROJECT_DIR$/MapGirls/MapGirls.iml" filepath="$PROJECT_DIR$/MapGirls/MapGirls.iml" />
      <module fileurl="file://$PROJECT_DIR$/MapWordCounter/MapWordCounter.iml" filepath="$PROJECT_DIR$/MapWordCounter/MapWordCounter.iml" />
      <module fileurl="file://$PROJECT_DIR$/Scores/Scores.iml" filepath="$PROJECT_DIR$/Scores/Scores.iml" />
      <module fileurl="file://$PROJECT_DIR$/SetGirls/SetGirls.iml" filepath="$PROJECT_DIR$/SetGirls/SetGirls.iml" />
      <module fileurl="file://$PROJECT_DIR$/SetGirlsV2/SetGirlsV2.iml" filepath="$PROJECT_DIR$/SetGirlsV2/SetGirlsV2.iml" />
    </modules>
  </component>
</project>